BOT_CLIENT_ID="1205172867696689212"
BOT_CLIENT_SECRET="qX8kpzHJZkzEuXlw88JNu_wLhrgyMuqb"

# The absolute url of the dashboard (Production)
APP_URL="https://tevha.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
